src/index.pug
extend _component/layout/base
block config
    -
        var title = "Welcome to Quick Blog"
        var description = "Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"
block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#continue")
            span click to continue reading or scroll down
            span.continue-arrow
    .content
        #continue
        h2 Firstly, let's write some content
        p
            | The sources of Quick Blog can be found on GitHub at
            | #{" "}
            a(href="https://github.com/biancalina") Quick Blog
        blockquote.blockquote
            .blockquote__body
                p You don't have to be good to start
            .blockquote-footer
                a(href="http://bitbee.uk", target="_blank") Bianca Andrei
        p.lead Lorem ipsum dolor sit amet consectetur iure nisi in pariatur neque, rerum similique sit alias soluta eum voluptates omnis quo fugiat odio velit temporibus numquam magni? Consequuntur, laborum debitis blanditiis consectetur cupiditate ducimus tenetur?Reiciendis commodi quae fugit error ar
        p
            small Lorem ipsum dolor sit amet consectetur iure nisi in pariatur neque, rerum similique sit alias soluta eum voluptates omnis quo fugiat odio velit temporibus numquam magni? Consequuntur, laborum debitis blanditiis consectetur cupiditate ducimus tenetur?Reiciendis commodi quae fugit error ar
        a.top(href="#top")
            span Top
            span.top-arrow

index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"><link rel="stylesheet" type="text/css" href="/quick-blog/style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#continue"><span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p>The sources of Quick Blog can be found on GitHub at
 <a href="https://github.com/biancalina">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>You don't have to be good to start</p></div><div class="blockquote-footer"><a href="http://bitbee.uk" target="_blank">Bianca Andrei</a></div></blockquote><p class="lead">Lorem ipsum dolor sit amet consectetur iure nisi in pariatur neque, rerum similique sit alias soluta eum voluptates omnis quo fugiat odio velit temporibus numquam magni? Consequuntur, laborum debitis blanditiis consectetur cupiditate ducimus tenetur?Reiciendis commodi quae fugit error ar</p><p><small>Lorem ipsum dolor sit amet consectetur iure nisi in pariatur neque, rerum similique sit alias soluta eum voluptates omnis quo fugiat odio velit temporibus numquam magni? Consequuntur, laborum debitis blanditiis consectetur cupiditate ducimus tenetur?Reiciendis commodi quae fugit error ar</small></p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/quick-blog/">Home</a></li><li><a href="/quick-blog/about">About</a></li><li><a href="/quick-blog/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li> <a href="/quick-blog/html">HTML5</a></li><li> <a href="/quick-blog/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2019 - 2020 CodeTap</div><ul class="footer__list"><li><a href="/quick-blog/privacy">Privacy</a></li><li><a href="/quick-blog/terms">Terms</a></li></ul></div></footer></div></body></html>
